---
title: COVID-19
order: 3
---
Due to the ongoing COVID-19 crisis, we are not currently participating in the traditional Food Not Bombs style picnic.

Instead, we have adopted a mobile sharing stragety that allows us to continue delivering meals to our most volunerable neighbors.  At this time, we are requesting donations of new PPE, hand sanitizer, and disinfectant wipes.