---
title: How you can help
order: 2
---
We appreciate donations of fresh vegetarian and vegan food, as well as non-perishable staples such as rice or dried beans. We are also always looking for more volunteers interested in collecting, cooking, and distributing meals.

We also accept donations in the form of gently used clothing and new toiletries, especially feminine hygiene products.

All cash donations go towards purchasing food for future meals and new toiletry items that are given away to anyone who requests them.

<!--
We also collect and distribute gently used clothing and new toiletries, especially feminine hygiene products. All cash donations go towards purchasing food for future meals and new toiletry items that are given away to anyone who requests them. If you would like to connect with us, please email us at tempefoodnotbombs@gmail.com, or through our Facebook page.
--->

If you would like to make a one time cash donation you do so at [paypal](https://paypal.me/fnbnphx). To make monthly contribution, please visit our [ko-fi page](https://ko-fi.com/fnbnphx).