---
title: Who we are
order: 1
---
North Phoenix Food Not Bombs is an autonomous chapter of the Food Not Bombs network operating in the northern villages of Phoenix, Arizona.

We meet every <b>Saturday at the Southwest corner of 19th Avenue and Bell Road around 6pm</b> to share free vegetarian and vegan meals with our friends and neighbors.

We believe that access to healthy, abundant food is a basic right and that any action or law that limits access to adequate nutrition is violence.

Our meals are prepared with the help of donations of food staples, produce, and money. Each week we purchase fresh produce from our friends at [Produce On Wheels - With Out Waste (POW-WOW)](https://borderlandsproducerescue.org/produce-on-wheels) to ensure we always have fresh, nutritious fuits and vegetables on hand.